### search cross sell products
POST http://localhost:8082/adviser/cross-sell-products:search
Content-Type: application/json

{
  "filter": {
    "product_id": "productOneId"
  }
}
### expected {} 200 OK

### search cross sell products with limit
POST http://localhost:8082/adviser/cross-sell-products:search
Content-Type: application/json

{
  "filter": {
    "product_id": "productOneId"
  },
  "pagination": {
    "limit": 5
  }
}
### expected {} 200 OK; the response contains no more than 5 elements

### search cross sell products; invalid pagination.limit
POST http://localhost:8082/adviser/cross-sell-products:search
Content-Type: application/json

{
  "filter": {
    "product_id": "productOneId"
  },
  "pagination": {
    "limit": 55
  }
}
### expected {} 400 Bad Request