### search recommendation query products
POST http://localhost:8082/adviser/recommendation-query-products:search
Content-Type: application/json

{
  "filter": {
    "query": "productOneName"
  }
}
### expected {} 200 OK

### search recommendation query products with limit
POST http://localhost:8082/adviser/recommendation-query-products:search
Content-Type: application/json

{
  "filter": {
    "query": "productOneName"
  },
  "pagination": {
    "limit": 5
  }
}
### expected {} 200 OK; the response contains no more than 5 elements

### search recommendation query products; invalid pagination.limit
POST http://localhost:8082/adviser/recommendation-query-products:search
Content-Type: application/json

{
  "filter": {
    "query": "productOneName"
  },
  "pagination": {
    "limit": 55
  }
}
### expected {} 400 Bad Request